function git_branch {
  b=$(git branch --no-color --no-column --format '%(refname:short)' | fzf); test $? -eq 0 && git checkout $b
}

function k8s_context {
  ctx=$(kubectl config get-contexts | grep -v '^CURRENT' | sed 's/*//' | awk '// { print $1 }' | fzf)
  test $? -eq 0 && kubectl config use-context $ctx
}


alias gs="git status"
alias gc="git commit"
alias gb="git_branch"

alias kc="k8s_context"

alias t=tmux-sessionizer
alias man="man -P 'col -b | nvim -'"
alias vim="nvim"

alias m='mpv --volume=73 *'
alias ms='mpv --volume=70 --shuffle *'
