set -g default-terminal "xterm-256color"


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#000000 fg=#DDDDDD'
set -g status-left '#{session_name}  | '
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#BBFFFF bg=black bold'
setw -g window-status-current-format ' #I#[fg=#BBFFFF]:#[fg=#BBFFFF]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=#88AAAA bg=black'
setw -g window-status-format ' #I#[fg=#88AAAA]:#[fg=#88AAAA]#W#[fg=#88AAAA]#F '

set-option -g history-limit 20000
bind-key C-s run-shell "/Users/tiemo/.local/bin/tmux-scrollback"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind W attach-session -c "#{pane_current_path}"
bind C attach-session -c "#{pane_current_path}" \; new-window
