set -a terminal-features "tmux-256color:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "bold"
set -g status-right ""
set -g status-left "#S"

bind-key C-s run-shell "/Users/tiemo/.local/bin/tmux-scrollback"

bind W attach-session -c "#{pane_current_path}"
bind C attach-session -c "#{pane_current_path}" \; new-window

bind r source-file "~/.config/tmux/tmux.conf"
bind-key -r f display-popup -E -w 85% -h 85% -d "#{pane_current_path}" "~/dotfiles/.local/bin/tmux-sessionizer"
# bind g run-shell "~/.config/scripts/open-github.sh"
